<h1>Create new admin account</h1>
<%= form_for @changeset, Routes.admin_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email",
                              class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name",
                             class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= text_input f, :surname, placeholder: "Surname",
                             class: "form-control" %>
    <%= error_tag f, :surname %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password",
                                     class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= text_input f, :department, placeholder: "Department",
                                     class: "form-control" %>
    <%= error_tag f, :department %>
  </div>
  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
