<ul class="flex flex-wrap text-sm w-screen font-medium text-center justify-center text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400">
    <li class="mr-2">
        <%= link "Profile", to: Routes.user_path(@conn, :show), class: "inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300" %>
    </li>
    <li class="mr-2">
        <%= link "Rewards", to: Routes.user_path(@conn, :rewards, @current_user.id), class: "font-bold text-blue-600 inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300" %>
    </li>
    <li class="mr-2">
        <%= link "Points", to: Routes.points_path(@conn, :new), class: "inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300"%>
    </li>
    <li class="mr-2">
        <%= link "Settings", to: Routes.user_path(@conn, :settings), class: "inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300" %>
    </li>
</ul>

<body class="font-sans antialiased w-screen text-gray-900 leading-normal tracking-wider bg-cover">

<div class="flex justify-center w-screen mt-16">
            <div class="flex w-screen max-w-sm p-8 content-centeropacity-125">
                <table class="w-full text-sm text-left text-gray-500 shadow-2xl overflow-hidden rounded-2xl dark:text-gray-400">
                    <thead class="text-sm text-white text-bold uppercase bg-blue-600 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="py-3 px-6 rounded-tl-lg">
                                <div class="flex place-content-center">
                                    Points
                                </div>
                            </th>
                            <th scope="col" class="py-3 px-6 ">
                                <div class="flex place-content-center">
                                    Date
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <%= for log <- @rewards_log do %>
                    <tbody>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                            <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                <div class="flex place-content-center">
                                <%= log.points_received %>
                                </div>
                            </th>
                            <td class="py-4 px-6">
                            <div class="flex place-content-center">
                                <%= Integer.to_string(log.month) <> "/" <> Integer.to_string(log.year) %>
                            </div>
                            </td>
                        </tr>
                    </tbody>
                    <% end %>
                </table>
            </div>
</div>
</body>
