<%= if @current_user.is_admin == 1 do %>
<ul class="flex flex-wrap text-sm w-screen font-medium text-center justify-center text-gray-500 border-b border-gray-200">
    <li class="mr-2">
        <%= link "Manage Rewards Pool", to: Routes.admin_path(@conn, :new), class: "inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50" %>
    </li>
    <li class="mr-2">
        <%= link "Recent Rewards", to: Routes.admin_path(@conn, :show), class: "inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50" %>
    </li>
    <li class="mr-2">
        <%= link "Reports", to: Routes.admin_path(@conn, :reports), class: "font-bold text-blue-600 inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50"%>
    </li>
</ul>


<body class="font-sans antialiased w-screen text-gray-900 leading-normal tracking-wider bg-cover">
<div class="flex justify-center place-content-between w-screen md:mt-16 ">

<div class="w-screen max-w-fit pr-4 lg:w-3/5 rounded-lg lg:rounded-2xl shadow-2xl bg-white opacity-125">
<h1 class="mb-4 ml-4 mt-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-4xl lg:text-4xl">Period:<br> <mark class="px-2 text-white bg-blue-600 rounded"><%= @year <> unless is_nil(@month) do " " <> "#{@month}" else "" end %></mark></h1>
<h3 class="mb-4 ml-4 mt-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-2xl lg:text-2xl">Overall point<br>given by users: <mark class="px-2 text-white bg-blue-600 rounded"><%= @points_sum %></mark></h3>
</div>
</div>
</body>

<body class="font-sans antialiased w-screen text-gray-900 leading-normal tracking-wider bg-cover">
<div class="flex justify-center w-screen mt-16">
<div class="flex max-w-xl w-screen justify-center mt-2 ml-16 p-4">
    <table class=" text-sm text-left text-gray-500 shadow-md overflow-hidden rounded-2xl">
        <thead class="text-sm text-white text-bold uppercase bg-blue-600">
            <tr>
                <th scope="col" class="py-3 pr-3 px-6 rounded-tl-lg">
                <div class="flex place-content-center">
                    Source
                </div>
                </th>
                <th scope="col" class="py-3 px-6 w-sm ">
                    <div class="flex place-content-center">
                        Target
                    </div>
                </th>
                <th scope="col" class="py-3 px-6 w-xs">
                    <div class="flex place-content-center">
                        Amount
                    </div>
                </th>
                <th scope="col" class="py-3 px-6 w-xs rounded-tr-lg">
                    <div class="flex place-content-center">
                        Date
                    </div>
                </th>

            </tr>
        </thead>
        <%= for log <- @points_log do %>
        <tbody>
            <tr class="bg-white border-b">
                <th scope="row" class="py-4 px-2 font-medium text-gray-900 whitespace-nowrap">
                    <div class="flex place-content-center">
                    <%= log.giving_user.name <> " " <> log.giving_user.surname %>
                    </div>
                </th>
                <td class="py-4 px-2 font-medium text-gray-900 whitespace-nowrap">
                <div class="flex place-content-center">
                    <%= log.receiving_user.name <> " " <> log.receiving_user.surname %>
                </div>
                </td>
                <td class="py-4 px-2 font-medium text-gray-900 whitespace-nowrap">
                <div class="flex place-content-center">
                    <%= Integer.to_string(log.points_given) %>
                </div>
                </td>
                <td class="py-4 px-2 font-medium text-gray-900 whitespace-nowrap">
                <div class="flex place-content-center">
                    <%= log.inserted_at %>
                </div>
                </td>
            </tr>
        </tbody>
        <% end %>
    </table>
</div>
</div>
</body>
<% end %>
