<h2> Assign Points! </h2>
<h3> Assigning points for month: <%= @month %> </h3>
<h4> Points limit: <%= Integer.to_string(@current_points) <> "/" <> Integer.to_string(@points_limit) %>
<%= form_for @changeset, Routes.points_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>
    <div class="form-group">
        <%= number_input f, :points_given, placeholder: "Number of points", class: "form-control" %>
        <%= error_tag f, :points_given %>
    </div>
    <div class="input-field">
    <%= select f, :user_id, Enum.map(@users, &{&1.name <> " " <> &1.surname <> ", " <> "Department: " <> &1.department, &1.id}), prompt: "Choose employee to be rewarded" %>
    </div>
  <%= submit "Assign points", class: "btn btn-primary" %>
<% end %>
