<h2> Assign Points! </h2>
<h3> Assigning points for month: <%= @month %> </h3>
<%= form_for @conn, Routes.points_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= number_input f, :points_given, placeholder: "Number of points", class: "form-control" %>
        <%= error_tag f, :points_given %>
    </div>

    <%= select f, :user_id, Enum.map(@users, &{&1.name <> " " <> &1.surname, &1.id}), prompt: "Choose employee to be rewarded" %>

    <%= submit "Assign points", class: "btn btn-primary" %>
<% end %>
