<body class="font-sans antialiased w-screen text-gray-900 leading-normal tracking-wider bg-cover">
<div class="flex justify-center place-content-between w-screen md:mt-16 ">
<div class="w-screen max-w-xs lg:w-3/5 rounded-lg lg:rounded-2xl shadow-2xl p-4 bg-white opacity-125">
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl">Register</h1>
    <label for="input-group-1" class="block mb-2 text-sm font-medium text-gray-900">Your Email</label>
  <div class="form-group mb-3">
    <%= text_input f, :email, placeholder: "worker@company.com", class: "form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
    <%= error_tag f, :email %>
  </div>
  <label for="input-group-1" class="block mb-1 text-sm font-medium text-gray-900">Name</label>
  <div class="form-group mb-3">
    <%= text_input f, :name, placeholder: "Name",
                             class: "form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
    <%= error_tag f, :name%>
  </div>
  <label for="input-group-1" class="block mb-1 text-sm font-medium text-gray-900">Surname</label>
  <div class="form-group mb-3">
    <%= text_input f, :surname, placeholder: "Surname",
                             class: "form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
    <%= error_tag f, :surname %>
  </div>
  <label for="input-group-1" class="block mb-1 text-sm font-medium text-gray-900">Password</label>
  <div class="form-group mb-3">
    <%= password_input f, :password, placeholder: "Password",
                                     class: "form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
    <%= error_tag f, :password %>
  </div>
  <label for="input-group-1" class="block mb-1 text-sm font-medium text-gray-900">Department</label>
  <div class="form-group ">
    <%= text_input f, :department, placeholder: "Department",
                                     class: "form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
    <%= error_tag f, :department %>
  </div>
  <div class="pt-3">
  <%= submit "Create User", class: "btn btn-primary text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2" %>
  </div>
<% end %>
</div>
</div>
